{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.29.36:9743"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=scribenotes;User=nithish;Password=nithish876;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
